[mypy]
python_version = 3.10
pretty = True
files = src, tests
show_error_codes = True
show_error_context = True
show_error_code_links = True
strict = True
warn_unreachable = True
disallow_any_generics = False

[mypy-tests.*]
disallow_untyped_defs = False
disallow_untyped_calls = False
disallow_any_expr = False
disallow_untyped_decorators = False
disallow_incomplete_defs = False
