[metadata]
name = dependent-types
version = attr: dep.__version__
description = Dependent types for Python
long_description = file: README.md
long_description_content_type = text/markdown; charset=UTF-8
license = MIT License
license_file = LICENSE
classifiers =
    Environment :: Web Environment
    Intended Audience :: Developers
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.8
    Development Status :: 3 - Alpha
author = Anton Agestam
author_email = git@antonagestam.se
url = https://github.com/antonagestam/dependent-types/

[options]
include_package_data = True
packages = find:
python_requires = >=3.8

[options.package_data]
dep = py.typed

[options.extras_require]
test = pytest; mypy; pytest-mypy-plugins; black; sorti; flake8

[flake8]
exclude = appveyor,.idea,.git,.venv,.tox,__pycache__,*.egg-info,build
max-complexity = 8
max-line-length = 88
# ignore F821 until mypy-0.730 compatibility is released
# https://github.com/PyCQA/pyflakes/issues/475
# see this discussion as to why we're ignoring E722
# https://github.com/PyCQA/pycodestyle/issues/703
extend-ignore = E722 F821

[mypy]
python_version = 3.8
show_error_codes = True
pretty = True
files = .

no_implicit_reexport = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = False

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-pytest,setuptools]
ignore_missing_imports = True
