[coverage:run]
source = phantom
branch = True

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    pragma: no cover
    # ignore non-implementations
    ^\s*\.\.\.
    ^\s*if TYPE_CHECKING:
    ^\s*def [\w_]+\(.*?\) -> [\w_]+: ...$
