[mypy]
python_version = 3.8
show_error_codes = True
pretty = True
files = .

no_implicit_reexport = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
check_untyped_defs = True
disallow_incomplete_defs = True
ignore_missing_imports = False

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True

[mypy-pytest,setuptools]
ignore_missing_imports = True

[mypy-dacite]
no_implicit_reexport = False
